APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:737EnoU9Wo+O5t0GCDu2Jjby13hGBAZbNPZWJ3qh1GA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=voing.cl
DB_PORT=3306
DB_DATABASE=cvo38925_jhan
DB_USERNAME=cvo38925_jhan
DB_PASSWORD=pepperoni

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
